/datum/gear/backpack
	category = LOADOUT_CATEGORY_BACKPACK
	slot = SLOT_IN_BACKPACK
	cost = 2

/datum/gear/backpack/necklace//this is here because loadout doesn't support proper accessories
	name = "Necklace Accessory"
	path = /obj/item/clothing/accessory/necklace

/datum/gear/backpack/blade
	name = "Hunting Knife"
	path = /obj/item/melee/onehanded/knife/hunting
	cost = 3

/datum/gear/backpack/fountainpen
	name = "Fountain Pen"
	path = /obj/item/pen/fountain
	cost = 3

/datum/gear/backpack/multipen
	name = "Multicolored Pen"
	path = /obj/item/pen/fourcolor

/datum/gear/backpack/tape
	name = "Spare Cassette Tape"
	path = /obj/item/tape/random

/datum/gear/backpack/tapeplayer
	name = "Taperecorder"
	path = /obj/item/taperecorder
	cost = 2

/datum/gear/backpack/razor
	name = "electric razor"
	path = /obj/item/razor
	cost = 2

/datum/gear/backpack/crayons
	name = "Box of Crayons"
	path = /obj/item/storage/crayons
	cost = 2
