/datum/gear/hands
	category = LOADOUT_CATEGORY_HANDS
	slot = SLOT_HANDS
	cost = 2

/datum/gear/hands/briefcase/crafted
	name = "briefcase"
	path = /obj/item/storage/briefcase/crafted

/datum/gear/hands/cane
	name = "cane"
	path = /obj/item/cane

/datum/gear/hands/cane
	name = "spraycan"
	path = /obj/item/toy/crayon/spraycan

/datum/gear/hands/matches
	name = "matchbox"
	path = /obj/item/storage/box/matches

/datum/gear/hands/cards
	name = "playing cards"
	path = /obj/item/toy/cards/deck

/datum/gear/hands/wallet
	name = "wallet"
	path = /obj/item/storage/wallet
	cost = 2

/datum/gear/hands/cobpipe
	name = "corn cob pipe"
	path = /obj/item/clothing/mask/cigarette/pipe/cobpipe

/datum/gear/hands/cigar
	name = "cigar"
	path = /obj/item/clothing/mask/cigarette/cigar
