/datum/gear/mask
	category = LOADOUT_CATEGORY_MASK
	slot = SLOT_WEAR_MASK
	cost = 2

/datum/gear/mask/rat
	name = "rat mask"
	path = /obj/item/clothing/mask/rat

/datum/gear/mask/tribal
	name = "tribal mask"
	path = /obj/item/clothing/mask/rat/tribal

/datum/gear/mask/jackal
	name = "jackal mask"
	path = /obj/item/clothing/mask/rat/jackal

/datum/gear/mask/raven
	name = "raven mask"
	path = /obj/item/clothing/mask/rat/raven

/datum/gear/mask/bat
	name = "bat mask"
	path = /obj/item/clothing/mask/rat/bat

/datum/gear/mask/bear
	name = "bear mask"
	path = /obj/item/clothing/mask/rat/bear

/datum/gear/mask/bee
	name = "bee mask"
	path = /obj/item/clothing/mask/rat/bee

/datum/gear/mask/fox
	name = "fox mask"
	path = /obj/item/clothing/mask/rat/fox

/datum/gear/mask/pig
	name = "pig mask"
	path = /obj/item/clothing/mask/pig

/datum/gear/mask/scarecrow
	name = "scarecrow mask"
	path = /obj/item/clothing/mask/scarecrow

/datum/gear/mask/paper
	name = "paper mask"
	path = /obj/item/clothing/mask/paper

/datum/gear/mask/balaclava
	name = "balaclava"
	path = /obj/item/clothing/mask/balaclava

/datum/gear/mask/rusbalaclava
	name = "russian balaclava"
	path = /obj/item/clothing/mask/russian_balaclava

/// Bandanas ///

/datum/gear/mask/bandana
	name = "red bandana"
	path = /obj/item/clothing/mask/bandana/red

/datum/gear/mask/bandana/blue
	name = "blue bandana"
	path = /obj/item/clothing/mask/bandana/blue

/datum/gear/mask/bandana/green
	name = "green bandana"
	path = /obj/item/clothing/mask/bandana/green

/datum/gear/mask/bandana/gold
	name = "gold bandana"
	path = /obj/item/clothing/mask/bandana/gold

/datum/gear/mask/bandana/black
	name = "black bandana"
	path = /obj/item/clothing/mask/bandana/black

/datum/gear/mask/bandana/skull
	name = "skull bandana"
	path = /obj/item/clothing/mask/bandana/skull

/datum/gear/mask/moustache
	name = "fake moustache"
	path = /obj/item/clothing/mask/fakemoustache
