/datum/gear/shoes
	category = LOADOUT_CATEGORY_SHOES
	slot = SLOT_SHOES
	cost = 2

/datum/gear/shoes/footcloths
	name = "footcloths"
	path = /obj/item/clothing/shoes/f13/rag

/datum/gear/shoes/wraps
	name = "(Digi Friendly) golden leg wraps"
	path = /obj/item/clothing/shoes/wraps

/datum/gear/shoes/wrapssilver
	name = "(Digi Friendly) silver leg wraps"
	path = /obj/item/clothing/shoes/wraps/silver

/datum/gear/shoes/wrapsblue
	name = "(Digi Friendly) blue leg wraps"
	path = /obj/item/clothing/shoes/wraps/blue

/datum/gear/shoes/wrapsred
	name = "(Digi Friendly) red leg wraps"
	path = /obj/item/clothing/shoes/wraps/red

/datum/gear/shoes/military
	name = "military boots"
	path = /obj/item/clothing/shoes/f13/military

/datum/gear/shoes/leather
	name = "leather combat boots"
	path = /obj/item/clothing/shoes/f13/military/leather

/datum/gear/shoes/wornboots
	name = "worn boots"
	path = /obj/item/clothing/shoes/f13/military/explorer
