/datum/gear/suit
	category = LOADOUT_CATEGORY_SUIT
	slot = SLOT_WEAR_SUIT
	cost = 2

/datum/gear/suit/redhood
	name = "Red cloak"
	path = /obj/item/clothing/suit/hooded/cloak/david

/datum/gear/suit/labcoat
	name = "Labcoat"
	path = /obj/item/clothing/suit/toggle/labcoat

/datum/gear/suit/rig
	name = "(None) Makeshift Rig"
	path = /obj/item/clothing/suit/armored/f13/light/rig
	subcategory = LOADOUT_SUBCATEGORY_SUIT_ARMOR
	cost = 3

/datum/gear/suit/kit
	name = "(Light) Armor Kit"
	path = /obj/item/clothing/suit/armored/f13/light/kit
	subcategory = LOADOUT_SUBCATEGORY_SUIT_ARMOR
	cost = 5

/datum/gear/suit/punkkit
	name = "(Light) Punk Armor Kit"
	path = /obj/item/clothing/suit/armored/f13/light/kit/punk
	subcategory = LOADOUT_SUBCATEGORY_SUIT_ARMOR
	cost = 5

/datum/gear/suit/shoulderkit
	name = "(Light) Shoulderplate Armor Kit"
	path = /obj/item/clothing/suit/armored/f13/light/kit/shoulder
	subcategory = LOADOUT_SUBCATEGORY_SUIT_ARMOR
	cost = 5

/datum/gear/suit/platekit
	name = "(Light) Plate Armor Kit"
	path = /obj/item/clothing/suit/armored/f13/light/kit/plates
	subcategory = LOADOUT_SUBCATEGORY_SUIT_ARMOR
	cost = 8

/datum/gear/suit/vest
	name = "(Medium) Kevlar Vest"
	path = /obj/item/clothing/suit/armored/f13/medium/vestarmor
	subcategory = LOADOUT_SUBCATEGORY_SUIT_ARMOR
	cost = 10
