GLOBAL_LIST_INIT(loadout_categories, list(
	LOADOUT_CATEGORY_BACKPACK = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_NECK = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_MASK = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_HANDS = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_UNIFORM = list(LOADOUT_SUBCATEGORY_UNIFORM_GENERAL, LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND),
	LOADOUT_CATEGORY_SUIT = list(LOADOUT_SUBCATEGORY_SUIT_GENERAL, LOADOUT_SUBCATEGORY_SUIT_ARMOR),
	LOADOUT_CATEGORY_HEAD = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_SHOES = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_GLOVES = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_GLASSES = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_DONATOR = LOADOUT_SUBCATEGORIES_NONE
))
