/*
Intended for the GMB's tricorn, alongside various other faction equipment.
*/
/obj/item/clothing/head/gmb
	name = "militia tricorne"
	desc = "A part of the iconic outfit that the militia wears. Does it make you seem cool? Probably not."
	icon = 'icons/fallout/clothing/bl_mountain.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/bl_mountain.dmi'
	icon_state = "gmtricorne"
	item_state = "gmtricorne"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/head/gmb/brimmed
	name = "brimmed militia hat"
	desc = "A part of the iconic outfit that a militia volunteer wears. Does it make you seem cool? Probably not."
	icon_state = "cowboyhat"
	item_state = "cowboyhat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)


