// 22lr
/obj/item/ammo_casing/a22
	name = ".22lr bullet casing"
	desc = "A .22lr bullet casing."
	caliber = ".22lr"
	projectile_type = /obj/item/projectile/bullet/c22

// 9mm
/obj/item/ammo_casing/c9mm
	name = "9mm FMJ bullet casing"
	desc = "A 9mm FMJ bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm

// 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm FMJ bullet casing"
	desc = "A 10mm FMJ bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm

// .45
/obj/item/ammo_casing/c45
	name = ".45 FMJ bullet casing"
	desc = "A .45 FMJ bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45

// 14mm
/obj/item/ammo_casing/p14mm
	name = "14mm FMJ bullet casing"
	desc = "A 14mm FMJ bullet casing."
	caliber = "14"
	projectile_type = /obj/item/projectile/bullet/mm14
