// .357
/obj/item/ammo_casing/a357
	name = ".357 FMJ bullet casing"
	desc = "A .357 FMJ bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357

/obj/item/ammo_casing/a357/junk
	name = "hand loaded .357 FMJ casing"
	desc = "A hand loaded bullet casing. Will cause additional wear on firearms."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/junk
	condition_malus = 1

// .38 special
/obj/item/ammo_casing/c38
	name = ".38 special bullet casing"
	desc = "A .38 special bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38

/obj/item/ammo_casing/c38/junk
	name = "hand loaded .38 special casing"
	desc = "A hand loaded bullet casing. Will cause additional wear on firearms."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/junk
	condition_malus = 1

// .44 magnum
/obj/item/ammo_casing/m44
	name = ".44 magnum FMJ bullet casing"
	desc = "A .44 magnum full metal jacket bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

/obj/item/ammo_casing/m44/junk
	name = "hand loaded .44 magnum FMJ casing"
	desc = "A hand loaded bullet casing. Will cause additional wear on firearms."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/junk
	condition_malus = 1

// .45-70 Gov't
/obj/item/ammo_casing/c4570
	name = ".45-70 FMJ bullet casing"
	desc = "A .45-70 full metal jacket bullet casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570
