/obj/item/clothing/suit/armored/f13/power_armor/t45d
	name = "T-45d power armor"
	desc = "The T-45 series was the first version of Power Armor ever employed on the battlefield by the U.S. military. <br>\
	Many suits remain active in the Wasteland today, and provide their wearers with substantial protection."
	icon_state = "t45dpowerarmor"
	item_state = "t45dpowerarmor"
	armor = list("tier" = 8, "melee" = 72.5, "bullet" = 72.5, "laser" = 72.5, "energy" = 25, "bomb" = 65, "bio" = 75, "rad" = 80, "fire" = 85, "acid" = 30, "wound" = 50)
	salvaged_type = /obj/item/clothing/suit/armored/f13/heavy/salvaged_pa/t45d

/obj/item/clothing/suit/armored/f13/power_armor/t51b
	name = "T-51b power armor"
	desc = "The T-51 series of Power Armor was the pinnacle of mechanized protection before the Great War. <br>\
	First introduced in the Battle of Anchorage, it is highly valued today for its increased protective capabilities."
	icon_state = "t51bpowerarmor"
	item_state = "t51bpowerarmor"
	slowdown = 0.3
	armor = list("tier" = 9, "melee" = 72.5, "bullet" = 72.5, "laser" = 72.5, "energy" = 30, "bomb" = 62, "bio" = 100, "rad" = 99, "fire" = 90, "acid" = 40, "wound" = 50)
	durability_threshold = 25
	salvage_loot = list(/obj/item/stack/crafting/armor_plate = 25)
	salvaged_type = /obj/item/clothing/suit/armored/f13/heavy/salvaged_pa/t51b

/obj/item/clothing/suit/armored/f13/power_armor/t60
	name = "T-60a power armor"
	desc = "Developed in early 2077 after the Anchorage Reclamation, the T-60 series of power armor was the product of T-45 modernization. \
	Ultimately, it was to eventually replace the T-51b as the pinnacle of powered armor technology in the U.S. military arsenal."
	icon_state = "t60powerarmor"
	item_state = "t60powerarmor"
	slowdown = 0.2
	armor = list("tier" = 10, "melee" = 80, "bullet" = 70, "laser" = 80, "energy" = 30, "bomb" = 82, "bio" = 100, "rad" = 100, "fire" = 95, "acid" = 50, "wound" = 50)
	durability_threshold = 35
	salvage_loot = list(/obj/item/stack/crafting/armor_plate = 30)
	salvaged_type = /obj/item/clothing/suit/armored/f13/heavy/salvaged_pa/t60
