// Contains various audio overrides for wounds. So they're not so bland, anyhow.
// Blunt trauma.
/datum/wound/blunt
	sound_effect = 'modular_badlands/code/modules/rp_misc/sound/gore/blunt/punch1.ogg'

/datum/wound/blunt/moderate
	sound_effect = 'modular_badlands/code/modules/rp_misc/sound/gore/blunt/punch2.ogg'

/datum/wound/blunt/severe
	sound_effect = 'modular_badlands/code/modules/rp_misc/sound/gore/blunt/trauma1.ogg'

/datum/wound/blunt/critical
	sound_effect = 'modular_badlands/code/modules/rp_misc/sound/gore/blunt/trauma2.ogg'

// Burns.
/datum/wound/burn
	sound_effect = 'sound/effects/wounds/sizzle1.ogg'
/*
/datum/wound/burn/moderate

/datum/wound/burn/severe

/datum/wound/burn/critical
*/
// Shrapnel & Projectiles
/datum/wound/pierce
	sound_effect = 'sound/weapons/slice.ogg'
/*
/datum/wound/pierce/moderate

/datum/wound/pierce/severe

/datum/wound/pierce/critical
*/
// Blades
/datum/wound/slash
	sound_effect = 'sound/weapons/slice.ogg'
/*
/datum/wound/slash/moderate

/datum/wound/slash/severe

/datum/wound/slash/critical
*/
// Limb loss-ish.
/datum/wound/loss
	sound_effect = 'sound/effects/dismember.ogg'
