//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/indestructible,
/area/f13/village)
"b" = (
/obj/effect/landmark/start/f13/dfs_agent,
/turf/open/indestructible,
/area/f13/village)
"c" = (
/obj/effect/landmark/start/f13/dfs_enforcer,
/turf/open/indestructible,
/area/f13/village)
"d" = (
/obj/effect/landmark/start/f13/hilltop_lookout,
/turf/open/indestructible,
/area/f13/village)
"h" = (
/obj/effect/landmark/start/f13/dfs_advisor,
/turf/open/indestructible,
/area/f13/village)
"j" = (
/obj/effect/landmark/start/f13/vaultscientist,
/turf/open/indestructible,
/area/f13/village)
"m" = (
/obj/effect/landmark/start/f13/overseer,
/turf/open/indestructible,
/area/f13/village)
"n" = (
/obj/effect/landmark/start/f13/vaultsecurityofficer,
/turf/open/indestructible,
/area/f13/village)
"o" = (
/obj/effect/landmark/start/f13/gmb_volunteer,
/turf/open/indestructible,
/area/f13/village)
"r" = (
/obj/effect/landmark/start/f13/lbj_foreman,
/turf/open/indestructible,
/area/f13/village)
"s" = (
/turf/open/indestructible,
/area/f13/wasteland)
"t" = (
/obj/effect/landmark/start/f13/gmb_commander,
/turf/open/indestructible,
/area/f13/village)
"x" = (
/obj/effect/landmark/start/f13/vaultengineer,
/turf/open/indestructible,
/area/f13/village)
"z" = (
/obj/effect/landmark/start/f13/wastelander,
/turf/open/indestructible,
/area/f13/village)
"A" = (
/obj/effect/landmark/start/f13/gmb_practitioner,
/turf/open/indestructible,
/area/f13/village)
"B" = (
/obj/machinery/light/floor,
/turf/open/indestructible,
/area/f13/wasteland)
"C" = (
/turf/closed/indestructible/f13/matrix,
/area/f13/village)
"D" = (
/turf/open/liquid/water/deep,
/area/f13/village)
"E" = (
/obj/effect/landmark/start/f13/gmb_walker,
/turf/open/indestructible,
/area/f13/village)
"F" = (
/obj/effect/landmark/latejoin,
/turf/open/indestructible,
/area/f13/village)
"G" = (
/obj/effect/landmark/start/f13/vaultrobot,
/turf/open/indestructible,
/area/f13/village)
"I" = (
/obj/effect/landmark/start/f13/vaultdweller,
/turf/open/indestructible,
/area/f13/village)
"K" = (
/obj/effect/landmark/start/f13/secchief,
/turf/open/indestructible,
/area/f13/village)
"M" = (
/turf/open/liquid/water,
/area/f13/village)
"N" = (
/obj/effect/landmark/start/f13/dfs_regular,
/turf/open/indestructible,
/area/f13/village)
"O" = (
/obj/effect/landmark/start/f13/vaultdoctor,
/turf/open/indestructible,
/area/f13/village)
"R" = (
/obj/effect/landmark/start/f13/hilltop_leadership,
/turf/open/indestructible,
/area/f13/village)
"S" = (
/obj/effect/landmark/start/f13/gmb_militia,
/turf/open/indestructible,
/area/f13/village)
"U" = (
/turf/open/liquid/water,
/area/f13/wasteland)
"V" = (
/obj/effect/landmark/start/f13/dfs_grunt,
/turf/open/indestructible,
/area/f13/village)
"W" = (
/obj/effect/landmark/start/f13/engchief,
/turf/open/indestructible,
/area/f13/village)
"X" = (
/obj/effect/landmark/start/f13/lbj_lumberjack,
/turf/open/indestructible,
/area/f13/village)
"Y" = (
/obj/effect/landmark/start/f13/tavernkeep,
/turf/open/indestructible,
/area/f13/village)
"Z" = (
/obj/effect/landmark/start/f13/hilltop_settler,
/turf/open/indestructible,
/area/f13/village)

(1,1,1) = {"
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
"}
(2,1,1) = {"
C
D
M
M
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Y
F
C
"}
(3,1,1) = {"
C
D
M
M
a
a
a
a
a
a
a
a
a
a
a
a
a
a
O
h
C
"}
(4,1,1) = {"
C
D
M
U
B
s
s
s
s
s
s
s
s
s
s
s
s
B
I
b
C
"}
(5,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
x
c
C
"}
(6,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
G
V
C
"}
(7,1,1) = {"
C
D
M
U
s
s
s
B
s
s
s
s
s
s
B
s
s
s
j
N
C
"}
(8,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
n
W
C
"}
(9,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
z
t
C
"}
(10,1,1) = {"
C
D
M
U
s
s
s
s
s
s
B
B
s
s
s
s
s
s
a
S
C
"}
(11,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
a
A
C
"}
(12,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
a
o
C
"}
(13,1,1) = {"
C
D
M
U
s
s
s
s
s
s
B
B
s
s
s
s
s
s
a
E
C
"}
(14,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
a
R
C
"}
(15,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
a
d
C
"}
(16,1,1) = {"
C
D
M
U
s
s
s
B
s
s
s
s
s
s
B
s
s
s
a
Z
C
"}
(17,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
a
r
C
"}
(18,1,1) = {"
C
D
M
U
s
s
s
s
s
s
s
s
s
s
s
s
s
s
a
X
C
"}
(19,1,1) = {"
C
D
M
U
B
s
s
s
s
s
s
s
s
s
s
s
s
B
a
m
C
"}
(20,1,1) = {"
C
D
M
M
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
K
C
"}
(21,1,1) = {"
C
D
M
M
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
C
"}
(22,1,1) = {"
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
"}
