//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"c" = (
/obj/docking_port/mobile/emergency{
	dwidth = 24;
	height = 6;
	name = "Vault emergency shuttle";
	width = 25
	},
/turf/closed/wall/rust,
/area/shuttle/escape)
"e" = (
/obj/structure/chair/right{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/railing/corner{
	dir = 1
	},
/obj/structure/decoration/smokeold{
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"g" = (
/obj/structure/railing{
	dir = 6
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"h" = (
/obj/structure/railing{
	dir = 10
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"i" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/structure/sign/poster/prewar/poster94{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"j" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plasteel/stairs{
	color = "999999"
	},
/area/shuttle/escape)
"k" = (
/obj/structure/chair/right{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"l" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"m" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/structure/sign/poster/prewar/poster72{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"n" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/jukebox,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"o" = (
/obj/machinery/computer{
	desc = "Some kind of machine.Seems broken and useless.";
	name = "broken computer"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"q" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/turf/open/floor/plasteel/stairs{
	color = "999999"
	},
/area/shuttle/escape)
"r" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"s" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"t" = (
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"u" = (
/obj/structure/chair/right{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster62{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"v" = (
/obj/structure/chair/left{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"w" = (
/turf/closed/wall/rust,
/area/shuttle/escape)
"x" = (
/obj/structure/simple_door/metal/barred,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"y" = (
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"z" = (
/obj/structure/railing/corner{
	dir = 4
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"A" = (
/obj/structure/barricade/bars,
/turf/closed/indestructible/fakeglass,
/area/shuttle/escape)
"B" = (
/obj/structure/railing/corner{
	dir = 1
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"G" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"H" = (
/obj/structure/chair/right{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"J" = (
/obj/item/chair/stool/retro,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"K" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"L" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plasteel/stairs{
	color = "999999"
	},
/area/shuttle/escape)
"N" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster81{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"O" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"P" = (
/obj/structure/chair/right{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"R" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"S" = (
/obj/structure/railing/corner,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"T" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/turf/open/floor/plasteel/stairs{
	color = "999999"
	},
/area/shuttle/escape)
"W" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/railing/corner{
	dir = 4
	},
/obj/structure/decoration/smokeold{
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"X" = (
/obj/structure/chair/right{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"Y" = (
/obj/structure/chair/left{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"Z" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster66{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)

(1,1,1) = {"
w
A
A
w
w
w
w
w
w
r
w
w
w
w
w
r
w
w
w
w
w
r
w
w
c
"}
(2,1,1) = {"
w
n
O
L
B
w
w
W
k
t
Y
X
w
G
u
t
N
X
w
G
k
t
Z
X
w
"}
(3,1,1) = {"
A
o
J
h
t
l
q
a
t
t
t
t
x
y
t
t
t
t
x
y
t
t
t
t
w
"}
(4,1,1) = {"
A
o
t
g
t
l
T
s
t
t
t
t
x
y
t
t
t
t
x
y
t
t
t
t
w
"}
(5,1,1) = {"
w
K
S
j
z
w
w
e
i
t
P
R
w
H
v
t
P
R
w
H
m
t
P
R
w
"}
(6,1,1) = {"
w
A
A
w
w
w
w
w
w
r
w
w
w
w
w
r
w
w
w
w
w
r
w
w
w
"}
