#define JOB_MODIFICATION_MAP_NAME "Brattleboro, Vermont"

/datum/job/New()
	..()
	MAP_JOB_CHECK

// Bighorn
MAP_REMOVE_JOB(bighorn/f13mayor)
MAP_REMOVE_JOB(bighorn/f13sheriff)
MAP_REMOVE_JOB(bighorn/f13deputy)
MAP_REMOVE_JOB(bighorn/shoprep)
MAP_REMOVE_JOB(bighorn/shopmerc)
MAP_REMOVE_JOB(bighorn/f13barkeep)
MAP_REMOVE_JOB(bighorn/f13shopkeeper)
MAP_REMOVE_JOB(bighorn/f13settler)
MAP_REMOVE_JOB(bighorn/f13preacher)
MAP_REMOVE_JOB(bighorn/f13secretary)

// Brotherhood
MAP_REMOVE_JOB(bos/f13elder)
MAP_REMOVE_JOB(bos/f13sentinel)
MAP_REMOVE_JOB(bos/f13headscribe)
MAP_REMOVE_JOB(bos/f13knightcap)
MAP_REMOVE_JOB(bos/f13seniorpaladin)
MAP_REMOVE_JOB(bos/f13paladin)
MAP_REMOVE_JOB(bos/f13seniorscribe)
MAP_REMOVE_JOB(bos/f13scribe)
MAP_REMOVE_JOB(bos/f13seniorknight)
MAP_REMOVE_JOB(bos/f13knight)
MAP_REMOVE_JOB(bos/f13initiate)
MAP_REMOVE_JOB(bos/f13offdutybos)
MAP_REMOVE_JOB(bos/acolyte)

// Enclave
MAP_REMOVE_JOB(enclave/enclavelt)
MAP_REMOVE_JOB(enclave/f13gysergeant)
MAP_REMOVE_JOB(enclave/enclavesgt)
MAP_REMOVE_JOB(enclave/f13specialist)
MAP_REMOVE_JOB(enclave/enclavespy)
MAP_REMOVE_JOB(enclave/enclavesci)
MAP_REMOVE_JOB(enclave/enclavepilot)
MAP_REMOVE_JOB(enclave/f13BDUTY)
MAP_REMOVE_JOB(enclave/enc_is)
MAP_REMOVE_JOB(enclave/f13enclavecitizen)
MAP_REMOVE_JOB(enclave/encborg)

// Followers
MAP_REMOVE_JOB(followers/f13leadpractitioner)
MAP_REMOVE_JOB(followers/f13practitioner)
MAP_REMOVE_JOB(followers/f13followervolunteer)
MAP_REMOVE_JOB(followers/f13followerscholar)
MAP_REMOVE_JOB(followers/f13folborg)

// Khan
MAP_REMOVE_JOB(khan/senior_enforcer)
MAP_REMOVE_JOB(khan/enforcer)
MAP_REMOVE_JOB(khan/chemist)
MAP_REMOVE_JOB(khan/smith)
MAP_REMOVE_JOB(khan/courtesan)

// Legion - WHY IS THIS LIKE THIS WHAT THE FUCK
MAP_REMOVE_JOB(caesarslegion/f13legate)
MAP_REMOVE_JOB(caesarslegion/f13orator)
MAP_REMOVE_JOB(caesarslegion/f13centurion)
MAP_REMOVE_JOB(caesarslegion/f13decanvet)
MAP_REMOVE_JOB(caesarslegion/f13decan)
MAP_REMOVE_JOB(caesarslegion/f13decanrec)
MAP_REMOVE_JOB(caesarslegion/f13vexillarius)
MAP_REMOVE_JOB(caesarslegion/f13explorer)
MAP_REMOVE_JOB(caesarslegion/vetlegionnaire)
MAP_REMOVE_JOB(caesarslegion/f13legionary)
MAP_REMOVE_JOB(caesarslegion/f13recleg)
MAP_REMOVE_JOB(caesarslegion/f13immune)
MAP_REMOVE_JOB(caesarslegion/f13campfollower)
MAP_REMOVE_JOB(caesarslegion/auxilia)
MAP_REMOVE_JOB(caesarslegion/f13slavemaster)
MAP_REMOVE_JOB(caesarslegion/slave)
MAP_REMOVE_JOB(caesarslegion/f13venator)

// NCR
MAP_REMOVE_JOB(ncr/f13colonel)
MAP_REMOVE_JOB(ncr/f13aide)
MAP_REMOVE_JOB(ncr/f13captain)
MAP_REMOVE_JOB(ncr/f13lieutenant)
MAP_REMOVE_JOB(ncr/f13sergeant)
MAP_REMOVE_JOB(ncr/f13drillsergeant)
MAP_REMOVE_JOB(ncr/f13representative)
MAP_REMOVE_JOB(ncr/f13vetranger)
MAP_REMOVE_JOB(ncr/f13ranger)
MAP_REMOVE_JOB(ncr/f13heavytrooper)
MAP_REMOVE_JOB(ncr/f13combatengineer)
MAP_REMOVE_JOB(ncr/f13mp)
MAP_REMOVE_JOB(ncr/f13combatmedic)
MAP_REMOVE_JOB(ncr/f13corporal)
MAP_REMOVE_JOB(ncr/f13trooper)
MAP_REMOVE_JOB(ncr/f13conscript)
MAP_REMOVE_JOB(ncr/f13medicalofficer)
MAP_REMOVE_JOB(ncr/f13logisticsofficer)
MAP_REMOVE_JOB(ncr/f13rearechelon)
MAP_REMOVE_JOB(ncr/f13ncrcitizen)

// Raider
MAP_REMOVE_JOB(raider/f13raider)
MAP_REMOVE_JOB(raider/outsiders)
MAP_REMOVE_JOB(raider/raider_captain)

// Silicon
MAP_REMOVE_JOB(ai)
MAP_REMOVE_JOB(cyborg)
MAP_REMOVE_JOB(handy)

// Tribal
MAP_REMOVE_JOB(tribal/hunter)
MAP_REMOVE_JOB(tribal/gatherer)
MAP_REMOVE_JOB(tribal/shaman)
MAP_REMOVE_JOB(tribal/temp)
